// colors for text
p{
  color: #ffffff; //цвета на картинках заголовки
  color: #823f3f; // цета на белом фоне заголовки
  color: #5f5e4e; // цвета текста на белом фоне
}
//colors for bg
.bg{
  background-color: #fff; // color for bg
  background-color: #a95858; // color for bg
  background-color: #423e3e; // color for footer
}