//-----------------------------------------Import-----------------------------------
@import "color.css";
@import "fonts.css";
//-----------------------------------------Import-----------------------------------
h1{
    color: antiquewhite;
  font-family: Yesteryear_Regular';
  }
p{
  font-family: 'OpenSans_Light';
}
